[<span class="inlinemeta">From:	                          Mills, Cheryl D &lt;MillsCD@state.gov&gt;
Sent:	                           Saturday, August 29, 2009 8:30PM
</span>, <span class="inlinemeta">To:
Subject:	                        Fw: Honduras: Maybe, maybe
</span>, <span class="inlinemeta">From: Kelly, Craig A
To:  Mills, Cheryl D; Abedin, Huma; Sullivan, Jacob 3
Cc: Smith, Daniel B; Macmanus, Joseph E
Sent:  Sat Aug 29 16:53:56 2009
</span>, <span class="inlinemeta">Subject:  Fw: Honduras: Maybe, maybe
</span>, <span class="inlinemeta">From: Amselem, W Lewis
To: Task Force Honduras; Otero, Maria
Sent:  Sat Aug 29 13:54:22 2009
Subject:  Honduras: Maybe, maybe
</span>, <span class="inlinemeta">From: amseleM
To: Amselem, W Lewis
</span>, <span class="inlinemeta">Sent: Sat Aug 29 13:51:00 2009
Subject:
</span>]
